/* Importar GOOGlE FONTS (Roboto)*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Variables CSS*/
:root{
    --header-height:3rem;
    --font-semi:600;
}

/* Colores */
:root{
    --color-principal: #252a34;
    --color-secundario: #ff2e63;
    --color-textoP:#eaeaea;
    --color-auxiliar:#252a34;
}
/* Fuente */
:root{
    --body-font: 'Roboto', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:0.938rem;
}

@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size:1rem;
    }
}
/* Margenes */

:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}

/* z index */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}

/* Base */
*,::before,::after{
   box-sizing: border-box; 
}

html{
    scroll-behavior: smooth;
}

body{
   margin: var(--header-height) 0 0 0; 
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   color: var(--color-principal);
   background: url("../imagenes/Abstract-Timekeeper.svg");
   background-size: cover;
}

h1,h2,p{
    margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;  
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Clases CSS */
.seccion-titulo{
    position: relative;
    font-size: var(--h2-font-size);
    color: #23689b;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.seccion-titulo::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color:#23689b;
}

.seccion{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/* Layout */
.bd-gird{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header1{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:var(--color-auxiliar);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
}

/* nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px){
    .nav_menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--color-secundario);
        transition: .5s;
    }
}

.nav_item{
    margin-bottom: var(--mb-4);
    color: #ff2e63;
}

.nav_link{
    position: relative;
    color:var(--color-secundario)
}

.nav_link:hover{
    position: relative;
}

.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--color-secundario);
}

.nav_logo{
    color:#fff;
    margin-left: 1rem;

}

.nav_toggle{
    color:var(--color-secundario);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1rem;
}

/*menu activo*/

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--color-principal);
}

/*mostrar menu*/
.show{
    right: 0;

}

/*Home*/
.home{
    height: calc(100vh- 3rem);
    row-gap: 1rem;
}

.home_data{
    align-self: center;
}

.home_titulo{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
    margin-left: 1rem;
}

.home_titulo-color{
    color:var(--color-secundario);
}

.home_social{
    display: flex;
    flex-direction:column;
    margin-left: 1rem;
}

.home_social-icon{
    width: max-content;
    size: 3rem;
    margin-bottom: var(--mb-2);
    font-size: 7rem;
    color: var(--color-secundario);
}

.home_social-icon:hover{
    color: var(--color-principal); 
}


.boton{
    display: inline-block;
    background: var(--color-principal);
    color:#fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    margin-left: 1rem;
}

.boton:hover{
    box-shadow: 0 10px 36px rgba(250, 22, 90, 0.76);
}
/*About*/
.about__container{
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
    text-align: center;
  }

  .about__subtitle{
    margin-bottom: var(--mb-2);
  }
  .about__img{
    justify-content: center;
  }
  .about__img img{
    width: 250px;
  }
/*Skills*/
.skills_container{
    row-gap: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .skills_subtitulo{
    margin-bottom: var(--mb-2);
  }
  .skills_text{
    margin-bottom: var(--mb-4);
  }
  .skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
  }
  .skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  .skills_names{
    display: flex;
    align-items: center;
  }
  .skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--color-secundario);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  .skills_html{
    width: 75%;
  }
  .skills_css{
    width: 70%;
  }
  .skills_js{
    width: 70%;
  }
  .skills_j{
    width: 75%;
  }
  .skills_python{
    width: 70%;
  }
/*Projects*/
.project{
    text-align: center;
}

.project_container{
    row-gap: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.project_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}

.project_img img{
    transition: 1s;
    cursor: pointer;
  }
  .project_img img:hover{
    transform: scale(1.1);
  }

/*Contact*/
.contact_container{
    row-gap: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--color-principal);
    outline: none;
    margin-bottom: var(--mb-4);
  }
  .contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
  }

/*Footer*/

.footer{
    background-color: var(--color-auxiliar);
    color: var(--color-textoP);
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
  }
  .footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer_social{
    margin-bottom: var(--mb-4);
  }
  .footer_icon{
    font-size: 1.5rem;
    color: var(--color-secundario);
    margin: 0 var(--mb-2)
  }

  /* Media Queries*/
  @media screen and (min-width: 768px){
    body{
      margin: 5rem;
    }
    .seccion{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .seccion-titulo{
      margin-bottom: var(--mb-6);
    }
    .seccion-titulo::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
      display: flex;
      padding-top: 0;
    }
    .nav_item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
    .nav_link{
      color: var(--second-color);
    }

    .nav_menu{
        margin-right: 2rem;
    }
  
    .home{
      height: 100vh;
    }
    .home_data{
      align-self: flex-end;
    }
    .home_social{
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home_social-icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home_img{
      width: 457px;
      bottom: 15%;
    }
  
    .about_container, .skills_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about_img img{
      width: 300px;
    }
    .project_container{
      column-gap: 2rem;
      
    }
    .contact_form{
      margin: 1rem;
    }
    .contact_container{
      justify-items: center;
    }

    .footer{
        width: 100%;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    .home_img{
      right: 10%;
    }
  }